*** Settings ***
Library     Collections
Library     RequestsLibrary

***Test cases ***
Send Message
    Create Session      tg      https://api.telegram.org/bot130149713:AAFvrByCUi33gNL5Gwt0BpdRHr6fj0D7u94
    ${params}           Create Dictionary       chat_id=-65098942     text=testcarlo
    ${resp}             Get Request             tg    /sendMessage    params=${params}
    Should Be Equal As Strings                  ${resp.status_code}   200
    Log To Console     ${resp}
