*** Settings ***
Library     Selenium2Library

*** Test Cases ***

Sample Matrix test invalid login
    Open Browser        about:blank                 chrome

    Go to               https://www.facebook.com
    Input Text          css=#email                  carlojune24
    Input Password      css=#pass                   12345
    Click Element       css=#u_0_1
    Close Browser