*** Settings ***
Resource        ${EXECDIR}${/}RESOURCES${/}ResourceMapping.robot

*** Keywords ***
Start With Chrome
    Open Browser                about:blank     ${BROWSER_CHROME}
    Set Selenium Timeout        ${SELENIUM_TIMEOUT}
    Set Selenium Speed          ${SELENIUM_SPEED}
End
    Close Browser